# nuxeo-sheridan

./: README.md  pom.xml
nuxeo-sheridan-mp/: pom.xml
nuxeo-sheridan-mp/src/main/assemble/: assembly.xml
nuxeo-sheridan-mp/src/main/resources/: install.xml  package.xml
nuxeo-sheridan-plugin/: pom.xml
nuxeo-sheridan-plugin/src/main/java/org/nuxeo/sheridan/: S3TempSignedURLBuilder.java  SheridanHelperBean.java  SimpleAWSCredentialProvider.java
nuxeo-sheridan-plugin/src/main/resources/OSGI-INF/: sheridan.xml
nuxeo-sheridan-plugin/src/test/java/org/nuxeo/sheridan/test/: TestS3TempSignedUrl.java
