<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>7.10</version>
  </parent>
  <groupId>nuxeo-sheridan</groupId>
  <artifactId>nuxeo-sheridan-parent</artifactId>
  <name>Parent Project for Nuxeo Sheridan</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description />
  <properties>
    <nuxeo.project.version>${project.version}</nuxeo.project.version>
    <nuxeo.version>7.10</nuxeo.version>
    <nuxeo.distribution.version>7.10</nuxeo.distribution.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <nuxeo.sheridan.version>1.0-SNAPSHOT</nuxeo.sheridan.version>
  </properties>
  <modules>
    <module>nuxeo-sheridan-plugin</module>
    <module>nuxeo-sheridan-mp</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
                <groupId>org.nuxeo.ecm.distribution</groupId>
                <artifactId>nuxeo-distribution</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>${nuxeo.version}</version>
            </dependency>
      <dependency>
        <groupId>nuxeo-sheridan</groupId>
        <artifactId>nuxeo-sheridan-plugin</artifactId>
        <version>${nuxeo.project.version}</version>
      </dependency>
      <dependency>
        <groupId>nuxeo-sheridan</groupId>
        <artifactId>nuxeo-sheridan-mp</artifactId>
        <version>${nuxeo.project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
